<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title>文本属性</title>
    <style media="screen">
      div{
        font: 22px arial;
        border: 1px solid red;
      }
      .div{
        height: 100px;
        width: 500px;
      }
      .pd{
        width: 200px;
        margin-top: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      .pp{
        margin-top: 20px;
        width: 200px;
        /*word-break:keep-all;*/
        word-wrap: break-word;
      }
      h1{
        text-shadow: 5px 5px 3px rgb(44, 226, 41);
      }
    </style>
  </head>
  <body>
    <div class="div">
      <h1>我是一段检测CSS3文本属性的。</h1>
    </div>
    <div class="pd">
      我是一段检测text-overflow的文本。
    </div>
    <div class="pp">
      wo shi nideooooooooooooooooooooo you
    </div>
  </body>
</html>
